In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data.csv")
df.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN

In [3]:
# Let's put the boolean mask
mask = df.isnull() #.isnull() function makes the NaN, None, null vales as true
mask.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,False,False,False,True,False,False,False,False,False,False,False,False,False,True
1,False,False,False,True,False,False,False,False,False,False,False,False,False,True
2,False,False,False,True,False,False,False,False,False,False,False,False,False,True
3,False,False,False,True,False,False,False,False,False,False,False,False,False,True
4,False,False,False,True,False,False,False,False,False,False,False,False,False,True

In [4]:
df.dropna().head()

Empty DataFrame
Columns: [Series_reference, Period, Data_value, Suppressed, STATUS, UNITS, Magnitude, Subject, Group, Series_title_1, Series_title_2, Series_title_3, Series_title_4, Series_title_5]
Index: []

In [5]:
# if we wanted to fill all missing values with 0 then we use .fillna()
df.fillna(0, inplace = True)
df.head(10)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SF1AA2CA,2016.06,1116.386,0.0,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,0.0
1,BDCQ.SF1AA2CA,2016.09,1070.874,0.0,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,0.0
2,BDCQ.SF1AA2CA,2016.12,1054.408,0.0,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,0.0
3,BDCQ.SF1AA2CA,2017.03,1010.665,0.0,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,0.0
4,BDCQ.SF1AA2CA,2017.06,1233.700,0.0,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,0.0
5,BDCQ.SF1AA2CA,2017.09,1282.436,0.0,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,0.0
6,BDCQ.SF1AA2CA,2017.12,1290.820,0.0,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,0.0
7,BDCQ.SF1AA2CA,2018.03,1412.007,0.0,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,0.0
8,BDCQ.SF1AA2CA,2018.06,1488.055,0.0,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,0.0
9,BDCQ.SF1AA2CA,2018.09,1497.678,0.0,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,0.0

In [6]:
df = pd.read_csv("in.csv")
df.head(10)

,city,lat,lng,country,iso2,admin_name,capital,population,population_proper
0,Delhi,28.6600,77.2300,India,IN,Delhi,admin,29617000.0,16753235.0
1,Mumbai,18.9667,72.8333,India,IN,Mahārāshtra,admin,23355000.0,12478447.0
2,Kolkāta,22.5411,88.3378,India,IN,West Bengal,admin,17560000.0,4496694.0
3,Bangalore,12.9699,77.5980,India,IN,Karnātaka,admin,13707000.0,8443675.0
4,Chennai,13.0825,80.2750,India,IN,Tamil Nādu,admin,11324000.0,6727000.0
5,Hyderābād,17.3667,78.4667,India,IN,Telangana,admin,9746000.0,6993262.0
6,Pune,18.5196,73.8553,India,IN,Mahārāshtra,NaN,7764000.0,3124458.0
7,Ahmadābād,23.0300,72.5800,India,IN,Gujarāt,minor,7410000.0,5570585.0
8,Sūrat,21.1700,72.8300,India,IN,Gujarāt,NaN,5807000.0,4466826.0
9,Lucknow,26.8470,80.9470,India,IN,Uttar Pradesh,admin,3382000.0,3382000.0

In [7]:
df = df.set_index("admin_name")
df = df.sort_index()
df.head(20)

,city,lat,lng,country,iso2,capital,population,population_proper
admin_name,,,,,,,,
Andaman and Nicobar Islands,Port Blair,11.6667,92.7500,India,IN,admin,127562.0,112050.0
Andhra Pradesh,Guntūr,16.3000,80.4500,India,IN,NaN,647508.0,647508.0
Andhra Pradesh,Cuddapah,14.4667,78.8167,India,IN,NaN,344893.0,344893.0
Andhra Pradesh,Anantapur,14.6833,77.6000,India,IN,NaN,267161.0,267161.0
Andhra Pradesh,Kurnool,15.8222,78.0350,India,IN,NaN,457633.0,457633.0
Andhra Pradesh,Vishākhapatnam,17.7333,83.3167,India,IN,NaN,2035922.0,2035922.0
Andhra Pradesh,Ongole,15.5000,80.0500,India,IN,NaN,252739.0,252739.0
Andhra Pradesh,Vizianagaram,18.1167,83.4167,India,IN,NaN,228720.0,228720.0
Andhra Pradesh,Nellore,14.4333,79.9667,India,IN,NaN,547621.0,547621.0
Andhra Pradesh,Tirupati,13.6500,79.4200,India,IN,NaN,287482.0,287482.0
Andhra Pradesh,Bezwāda,16.5167,80.6167,India,IN,NaN,1048240.0,1048240.0
Andhra Pradesh,Kākināda,16.9333,82.2167,India,IN,NaN,384182.0,384182.0
Andhra Pradesh,Rājahmundry,16.9833,81.7833,India,IN,NaN,341831.0,341831.0
Arunāchal Pradesh,Itānagar,27.1000,93.6200,India,IN,admin,59490.0,59490.0
Assam,Dispur,26.1500,91.7700,India,IN,admin,957352.0,957352.0
Assam,Guwāhāti,26.1667,91.7667,India,IN,NaN,957352.0,957352.0
Bihār,Begusarai,25.4200,86.1300,India,IN,NaN,252008.0,252008.0
Bihār,Bhāgalpur,25.2500,87.0167,India,IN,NaN,410210.0,410210.0
Bihār,Muzaffarpur,26.1200,85.3833,India,IN,NaN,333200.0,333200.0
Bihār,Gaya,24.7500,85.0167,India,IN,NaN,474093.0,474093.0

In [8]:
# as we see above all the values of index are not unique so we set 2 index
df = df.reset_index()
df = df.set_index(["admin_name","city"])
df.head(10)

                                                lat      lng country iso2  \
admin_name                  city
Andaman and Nicobar Islands Port Blair      11.6667  92.7500   India   IN
Andhra Pradesh              Guntūr          16.3000  80.4500   India   IN
                            Cuddapah        14.4667  78.8167   India   IN
                            Anantapur       14.6833  77.6000   India   IN
                            Kurnool         15.8222  78.0350   India   IN
                            Vishākhapatnam  17.7333  83.3167   India   IN
                            Ongole          15.5000  80.0500   India   IN
                            Vizianagaram    18.1167  83.4167   India   IN
                            Nellore         14.4333  79.9667   India   IN
                            Tirupati        13.6500  79.4200   India   IN

                                           capital  population  \
admin_name                  city
Andaman and Nicobar Islands Port Blair       admin    127562.0
Andhra Pradesh              Guntūr             NaN    647508.0
                            Cuddapah           NaN    344893.0
                            Anantapur          NaN    267161.0
                            Kurnool            NaN    457633.0
                            Vishākhapatnam     NaN   2035922.0
                            Ongole             NaN    252739.0
                            Vizianagaram       NaN    228720.0
                            Nellore            NaN    547621.0
                            Tirupati           NaN    287482.0

                                            population_proper
admin_name                  city
Andaman and Nicobar Islands Port Blair               112050.0
Andhra Pradesh              Guntūr                   647508.0
                            Cuddapah                 344893.0
                            Anantapur                267161.0
                            Kurnool                  457633.0
                            Vishākhapatnam          2035922.0
                            Ongole                   252739.0
                            Vizianagaram             228720.0
                            Nellore                  547621.0
                            Tirupati                 287482.0

In [9]:
df = df.fillna(method="ffill") # This funciton fills the values which are not in dataset,same value for particular 
# column, index, etc are filled in place of NaN
df.head()

                                            lat      lng country iso2 capital  \
admin_name                  city
Andaman and Nicobar Islands Port Blair  11.6667  92.7500   India   IN   admin
Andhra Pradesh              Guntūr      16.3000  80.4500   India   IN   admin
                            Cuddapah    14.4667  78.8167   India   IN   admin
                            Anantapur   14.6833  77.6000   India   IN   admin
                            Kurnool     15.8222  78.0350   India   IN   admin

                                        population  population_proper
admin_name                  city
Andaman and Nicobar Islands Port Blair    127562.0           112050.0
Andhra Pradesh              Guntūr        647508.0           647508.0
                            Cuddapah      344893.0           344893.0
                            Anantapur     267161.0           267161.0
                            Kurnool       457633.0           457633.0

In [10]:
df = pd.DataFrame({"A": [1,1,2,3,4,5],
                 "B": [3,4,3,8,9,10],
                  "C": ['a','b','c','d','e','f']})
df

   A   B  C
0  1   3  a
1  1   4  b
2  2   3  c
3  3   8  d
4  4   9  e
5  5  10  f

In [11]:
# .replace(what we want to put, what we want to replace with)
df.replace(1,100)

     A   B  C
0  100   3  a
1  100   4  b
2    2   3  c
3    3   8  d
4    4   9  e
5    5  10  f

In [12]:
# .replace() for multiple values replacement 
df.replace([1,3],[100,300])

     A    B  C
0  100  300  a
1  100    4  b
2    2  300  c
3  300    8  d
4    4    9  e
5    5   10  f

In [13]:
# we can also replace string using regex
df = pd.read_csv("data.csv")
df.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN

In [26]:
# just insert pattern to replace in to_replace parameter
df.replace(to_replace="Current prices$", value="Present cost", regex=True)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Present cost,Unadjusted,NaN
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Present cost,Unadjusted,NaN
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Present cost,Unadjusted,NaN
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Present cost,Unadjusted,NaN
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Present cost,Unadjusted,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1931,BDCQ.SF8RS2CA,2019.12,106.326,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Present cost,Unadjusted,NaN
1932,BDCQ.SF8RS2CA,2020.03,141.986,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Present cost,Unadjusted,NaN
1933,BDCQ.SF8RS2CA,2020.06,-5.260,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Present cost,Unadjusted,NaN
1934,BDCQ.SF8RS2CA,2020.09,73.572,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Present cost,Unadjusted,NaN
1935,BDCQ.SF8RS2CA,2020.12,229.689,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Present cost,Unadjusted,NaN

# Note: When we use statistical functons in dataframe then the NaN values are ignored in dataframe